version: '2'
services:
    aesencriptionarfan-app:
        image: aesencriptionarfan
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://aesencriptionarfan-mysql:3306/aesencriptionarfan?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    aesencriptionarfan-mysql:
        extends:
            file: mysql.yml
            service: aesencriptionarfan-mysql
